* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

:root {
	--color-primary: #FF2950;
	--color-black: #090909;
	--color-white: #ffffff;
	--hover-active: #ff2950;
	--font-family-base: "Akira Expanded", sans-serif;
	--font-family-title: "Akira Expanded", sans-serif;
	--font-family-BaseOne: "BaseOne", sans-serif;
	--font-family-Rubik: "Rubik", sans-serif;

}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family-base);
    /* overflow-x: hidden; */
    /* background: linear-gradient(45deg, #121212 0%, #2B2B2B 100%); */
}

.header-main-section {
    background: linear-gradient(45deg, #121212 0%, #2B2B2B 100%);
    height: 100%;
    padding-bottom: 44px;
    
}

.side-text {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}


/* Header section */
.header {
    width: 100%;
    padding: 2em 7.5em;
    border-bottom: .5px solid rgba(255, 255, 255, 0.5);
    
    /* background-color: #FF2950; */
}

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav-links-container {
    display: flex;
    gap: 2em;
    
}

.nav-links {
    list-style-type: none;
    text-transform: uppercase;
    font-family: var(--font-family-BaseOne);
    padding: .5em;
}

.nav-links > a {
    color: var(--color-white);
    text-decoration: none;
    
    font-family: var(--font-family-BaseOne);
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
}

.search-cart {
    display: flex;
    align-items: center;
    padding: .5em;
    gap: 1.5em;
}



/* hero section */
.hero {
    width: 100%;
}

.hero-container {
    width: 100%;
}

.hero-text-image {
    margin-top: 40px;
    margin-right: 0;
    /* margin-left: 120px; */
    margin-left: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* look at these overflows later */
    overflow-x: hidden;
    overflow-y: hidden;
}

.hero-text {
    color: var(--color-white);
    font-family: var(--font-family-title);
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    width: 488px;
}

.hero-text > span {
    color: #CDCDCD;
}

.hero-subtitle {
    color: #CDCDCD;
    font-family: var(--font-family-Rubik);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.4px;
    margin: 1em 0;
}

.call-to-action {
    display: inline-flex;
    padding: 16px 48px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 0.5px solid var(--color-white);
    background: transparent;
    color: #FFF;
    font-family: var(--font-family-BaseOne);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}

.circles {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle-one {
    width: 700px;
    height: 700px;
    border: 1px solid var(--color-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: lightblue; */
}

.circle-two {
    width: 548px;
    height: 548px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.shoe-btns {
    position: absolute;
    bottom: 0;
}

.shoe-btn {
    position: absolute;
    bottom: 0;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 50%;
    z-index: 2;
    /* margin: 0 80px; */
    /* left: 20px; */
}

/* .shoe-btn:hover {
    border: 4px solid var(--color-primary);
} */

#shoe-btn1 {
    transform: translateX(0px) translateY(20px);
}
#shoe-btn2 {
    transform: translateX(80px) translateY(4px);
}
#shoe-btn3 {
    transform: translateX(-80px) translateY(15px);
}
#shoe-btn4 {
    transform: translateX(150px) translateY(-38px);
    display: flex;
    justify-content: center;
    align-items: center;
}
#shoe-btn5 {
    transform: translateX(-150px) translateY(-10px);
}

.active {
    border: 4px solid var(--color-primary);
}






.circle-three {
    width: 384px;
    height: 384px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shoes {
    position: absolute;
    /* top: 0; */
    right: -186px;
    top: -110px;
}

#shoe2 {
    display: none;
}
#shoe3 {
    display: none;
}
#shoe4 {
    display: none;
}

.back-btn-carousel {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    padding-left: 7.5em;
    
}

.back-btn {
    display: inline-flex;
    padding: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0.5px solid var(--color-white);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.shoe-carousel {
    display: flex;
    gap: 56px;
    position: relative;
    left: -330px;
}

.shoe-carousel-item {
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 4px;
    padding: 8px 16px 8px 0;
    background: linear-gradient(270deg, #2B2B2B 0%, rgba(43, 43, 43, 0.00) 58.12%);
}

.carousel-shoe {
    position: relative;
    left: -10px;
}

.card-text-stars {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    color: var(--color-white);
    width: max-content;
}

.shoe-type {
    color: var(--color-white);
    font-family: var(--font-family-BaseOne);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;

}

.star {
    width: 10px;
    height: 10px;
}

.shoe-price {
    color: var(--color-white);
    font-family: var(--font-family-BaseOne);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.2px;
}

.add-btn {
    display: flex;
    padding: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0.5px solid var(--color-white);
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* animation */
.shoeAnim {
    transform: rotate(25deg);
    transition: all .4s;
}